@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue&display=swap');




@layer utilities {
    .custom-container {
        max-width: 1410px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    .custom-font {
        color: #225487;
    }
}




:root {
    --primary-color: #225487;
    --secondary-color: #1d70ba;
    --primary-text: #225487;
    --primary-font: 'Roboto', sans-serif;
    --primary-font-two: 'Jost', sans-serif;
    --primary-font-three: 'Roboto', Helvetica, Arial, Tahoma, sans-serif;

    --input-color: rgb(85, 85, 85);
    --input-font-size: 14px;
}

.main-body {
    font-family: var(--primary-font-two);
    overflow-x: hidden;
    /* overflow: hidden; */
}

.check-body {
    font-family: var(--primary-font-three);
    overflow-x: hidden;
    /* overflow: hidden; */
}

.body {
    font-family: var(--primary-font-two);
}

.profile-body {
    font-family: var(--primary-font-two);
}



.bg-primary {
    background-color: var(--primary-color);
}

.sidebar-main-wrapper {
    background-color: #00000050;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}




.container-div-3 {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 9999;


}

.selected-color {
    border-color: #333;
    /* Change border color to desired color */
}


.quick-view-btn {
    background-color: var(--primary-color);
    transition: color 0.3s, background-color 0.3s;
}

.selected {
    background-color: black;
    color: white;
}




.quick-view-btn:hover {
    background-color: var(--secondary-color);
}


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: var(--transition250);
    opacity: 0;
    visibility: hidden;
}

.modal--bg {
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

.modal__content {
    position: absolute;
    display: grid;
    background-color: white;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100px);
    transition: var(--transition250);
}

.modal__content--show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    z-index: 2;
}

.modal__img {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: var(--dark2);
    cursor: pointer;
    transition: var(--transition250);
    z-index: 3;
}

.modal__close:hover {
    color: var(--red);
}

.modal__right-scrollable {
    overflow-y: auto;
}



.modal__right::-webkit-scrollbar {
    width: 10px;
    visibility: auto;
}


.modal__left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-divv .hover-img {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.08);
    position: absolute;
}

.parent-divv:hover .main-img {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.parent-divv:hover .hover-img {
    transition: all 0.3s ease-in-out;
    visibility: visible;
    opacity: 1;
}

.parent-divv .hover-img {
    visibility: hidden;
    opacity: 0;
    transition: scale(1.1);

}



























.main-logo {
    filter: invert(1) brightness(7.5);
}



.center-option {
    text-align: center;
}

.hover-menu-wrapper .hover-menu-content {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    top: 90px;
    width: max-content;
}

.hover-menu-wrapper:hover .hover-menu-content {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    top: 80px;
    width: max-content;

    visibility: visible;
}

.hover-menu-wrapper {
    position: relative;
}




/* #################################################
####                   Go to top                 ####
##################################################   */

#goToTopButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 999;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    padding: 5px 8px;
    cursor: pointer;
}

#goToTopButton.show {
    display: block;
}

/* #################################################
####                   Go to top  details               ####
##################################################   */

#goToTopButton-d {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 999;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    padding: 5px 8px;
    cursor: pointer;
}

#goToTopButton-d.show {
    display: block;
}






/* #################################################
####                  sidebar                   ####
##################################################   */



.hidden-sidebar {
    display: none;
}


/* #################################################
####                  Navbar                   ####
##################################################   */







.row-nav {
    display: flex;
    flex-wrap: nowrap;
}

.v-center {
    align-items: center;
}

/* header */
.header {
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    /* padding: 15px; */
}


.header .item-right {
    flex: 0 0 17%;
    display: flex;
    justify-content: flex-end;
}

.header .item-right a {
    text-decoration: none;
    font-size: 16px;
    color: var(--secondary-color);
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.header .menu>ul>li {
    display: inline-block;
    line-height: 50px;
    margin-left: 40px;
}

@media only screen and (min-width: 980px) and (max-width: 1300px) {
    .header .menu>ul>li {
        display: inline-block;
        line-height: 50px;
        margin-left: 20px;
    }
}


.header .menu>ul>li>a {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}

@media(min-width: 992px) {
    .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}

.header .menu>ul>li .sub-menu>ul>li {
    line-height: 1;
}

.header .menu>ul>li .sub-menu>ul>li>a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: var(--secondary-color);
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.header .menu>ul>li .single-column-menu {
    top: 80px;
    min-width: 280px;
    max-width: 350px;
}

.header .menu>ul>li .double-column-menu {
    min-width: 280px;
    max-width: 550px;
    top: 80px;

}

.header .menu>ul>li .sub-menu.mega-menu>.items-nav>ul>li {
    display: block;
}

.header .menu>ul>li .sub-menu.mega-menu>.items-nav>ul>li>a {

    display: inline-block;
    font-size: 14px;
    color: #555555;
    transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu.mega-menu {

    top: 80px;
    left: 50%;
    height: 400px;
    transform: translateX(-50%);
}

.header .menu>ul>li .sub-menu.mega-menu-column-4 {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
}

.child-s {
    width: 1000px;
}

.child-s1 {
    width: 800px;
}

.child-s2 {
    width: 600px;
}

.child-s3 {
    width: 300px;
}

.child-s4 {
    width: 300px;
}

















/* banner section */
.banner-section {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
    display: block;
}

.mobile-menu-head,
.mobile-menu-trigger {
    display: none;
}

/*responsive*/




@media(max-width: 1024px) {

    .header .item-center {
        order: 3;
        flex: 0 0 100%;
    }

    .header .item-left,
    .header .item-right {
        flex: 0 0 auto;
    }

    .v-center {
        justify-content: space-between;
    }

    .header .mobile-menu-trigger {
        display: flex;
        height: 30px;
        width: 30px;
        margin-left: 15px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .header .mobile-menu-trigger span {
        display: block;
        height: 2px;
        background-color: #333333;
        width: 24px;
        position: relative;
    }

    .header .mobile-menu-trigger span:before,
    .header .mobile-menu-trigger span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333333;
    }

    .header .mobile-menu-trigger span:before {
        top: -6px;
    }

    .header .mobile-menu-trigger span:after {
        top: 6px;
    }

    .header .item-right {
        align-items: center;
    }

    .header .menu {
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        transform: translate(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
    }

    .header .menu.active {
        transform: translate(0%);
    }

    .header .menu>ul>li {
        line-height: 1;
        margin: 0;
        display: block;
    }

    .header .menu>ul>li>a {
        line-height: 50px;
        height: 50px;
        padding: 0 50px 0 15px;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header .menu>ul>li>a i {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 0;
        right: 0;
        text-align: center;
        line-height: 50px;
        transform: rotate(-90deg);
    }

    .header .menu .mobile-menu-head {
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 501;
        position: sticky;
        background-color: #ffffff;
        top: 0;
    }

    .header .menu .mobile-menu-head .go-back {
        height: 50px;
        width: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 16px;
        display: none;
    }

    .header .menu .mobile-menu-head.active .go-back {
        display: block;
    }

    .header .menu .mobile-menu-head .current-menu-title {
        font-size: 15px;
        font-weight: 500;
        color: #000000;
    }

    .header .menu .mobile-menu-head .mobile-menu-close {
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: #000000;
        font-size: 25px;
    }

    .header .menu .menu-main {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .header .menu>ul>li .sub-menu.mega-menu,
    .header .menu>ul>li .sub-menu {
        visibility: visible;
        opacity: 1;
        position: absolute;
        box-shadow: none;
        margin: 0;
        padding: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 65px;
        max-width: none;
        min-width: auto;
        display: none;
        transform: translateX(0%);
        overflow-y: auto;
    }

    .header .menu>ul>li .sub-menu.active {
        display: block;
    }

    @keyframes slideLeft {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }

        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }

    @keyframes slideRight {
        0% {
            opacity: 1;
            transform: translateX(0%);
        }

        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }


    .menu-overlay {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }
}








































.input-nav::placeholder {
    color: var(--input-color);
    font-weight: 400;
    font-size: 14px;
}

.navbar-cate {
    border-left: 1px solid #e6dbdb;
    font-weight: 400;
}


.search-name {
    font-weight: 500;
}

.navbar-cate i {
    position: relative;
    left: -15px;
    pointer-events: none;

}

@media only screen and (min-width: 1024px) and (max-width: 2000px) {
    .navbar-cate i {
        position: relative;
        left: -7px;
        pointer-events: none;

    }
}

.center-option {
    /* text-align: center; */
    color: var(--input-color);
}

#cat {
    color: var(--input-color);
}







.fixed {
    position: fixed;
    left: 0;
    right: 0;
}

.navbar-main {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
}

.dropdown-div2 {
    font-family: var(--primary-font);

    align-items: center;

    font-weight: 500;

}

.women-colth {
    font-weight: 500;
}



.invisible {
    display: none;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}


.header {
    padding: 15px 20px;
    top: 0;
    left: 0;
    z-index: 9;
}


@media only screen and (max-width:1024px) {
    .header {
        padding: 0px;
        top: 0;
        left: 0;
        z-index: 9;
    }

}


.toggle span {
    width: 100%;
    height: 3px;
    background: #555;
    display: block;
    position: relative;
    cursor: pointer;
}

.toggle span:before,
.toggle span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #555;
    transition: all 0.3s ease-out;
}

.toggle span:before {
    top: -8px;
}

.toggle span:after {
    top: 8px;
}

.toggle span.toggle {
    background: transparent;
}

.toggle span.toggle:before {
    top: 0;
    transform: rotate(-45deg);
    background: #4CAF50;
}

.toggle span.toggle:after {
    top: 0;
    transform: rotate(45deg);
    background: #4CAF50;
}

/* .sidebar {
    background: #fff;
     
    top: 0;
    left: -235px;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding-top: 90px;
    transition: all 0.3s ease-out;
}
 */





/* #################################################
####                  Side Bar               ####
##################################################   */





.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    display: block;
    border-bottom: 1px solid rgb(216, 216, 216);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

.sidebar ul li a {
    padding: 8px 15px;

    font-family: var(--primary-font);
    text-decoration: none;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
    font-weight: 500;
}

/* .sidebar ul li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 1px;
    background: #1d1e20;
    z-index: -1;
    transition: all 0.3s ease-out;
} */

.sidebar ul li a:hover:before {
    width: 100%;
}


.sidebarshow {
    left: 0;
}

.clicked {
    background-color: #2d2e30;
}

.rotate-down {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.dropdown-menu {
    transition: opacity 0.3s ease-in-out;
}

.dropdown-menu.hidden {
    opacity: 0;
    pointer-events: none;
}

.dropdown-menu.visible {
    opacity: 1;
    pointer-events: auto;
}


/* Add transition property to smoothly animate height changes */

#dropdownMenu {
    /* max-height: 0; */
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.fixed-sidebar {
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    z-index: 1000;

}

.dropdown-hover:hover {
    color: var(--secondary-color);
}

/* .cart-btn-hover:hover {
    background-color: var(--secondary-color);
    transition: all 0.3s ease-in-out;

} */

/*#################################################
####                                            ####
####          slider section START           ####
####                                            ####
##################################################  */


.slider-shop-btn {
    transition: color 0.3s, background-color 0.5s;
    /* Apply transition to default state */
}

.slider-shop-btn:hover {
    color: white;
    background-color: var(--secondary-color);
}

.new-carousel .owl-item .img-owl {
    width: 40%;
}





@media only screen and (min-width: 500px) and (max-width: 1024px) {
    .quickview-iframe {
        height: 550px;
        width: 530px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 500px) {
    .quickview-iframe {
        height: 360px;
        width: 530px;


    }
}

@media only screen and (max-width:400px) {
    .quickview-iframe {
        height: 310px;
        width: 530px;


    }
}

@media only screen and (min-width:1024px) {
    .quickview-iframe {
        height: 440px;
        width: 100%;
        /* padding: 20px */
        /* margin-top: 20px; */
    }
}

.main-slider .owl-nav {
    position: absolute;
    top: 50%;
    left: 30px;
    right: 60px;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.new-carousel .owl-nav {
    position: absolute;
    top: 45%;
    left: -20px;
    right: -20px;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.main-slider {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-slider button {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    /* Ensure buttons are above other content */
}

.new-carousel button {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;

}

.owl-nav .owl-next .icon-r {
    font-size: 20px;
    color: #6b7280;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    background-color: rgb(215, 215, 215);
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-nav .owl-prev .icon-l {
    font-size: 20px;
    color: #6b7280;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    background-color: rgb(215, 215, 215);
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-images {
    object-fit: cover;

}

.owl-nav .owl-prev {
    left: 0;
    border-radius: 100% !important;
    transition: color 0.3s, background-color 0.3s;


}

.owl-nav .owl-prev:hover {
    left: 0;
    border-radius: 100% !important;
    transition: color 0.3s, background-color 0.3s;
    /* background-color: var(--secondary-color) !important; */



}

.owl-nav .owl-next {
    right: 0;
    border-radius: 100% !important;
    transition: color 0.3s, background-color 0.3s;

}

.owl-nav .owl-next:hover {
    right: 0;
    border-radius: 100% !important;
    transition: color 0.3s, background-color 0.3s;
    border: none !important;
    color: white;
    /* background-color: var(--secondary-color) !important; */

}





.owl-nav .owl-prev .icon-prev,
.owl-nav .owl-next .icon-next {
    font-size: 15px;
    color: #b3b3b3;
    cursor: pointer;
    margin-left: 0px;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    border: 1px solid rgb(211, 211, 211);
    /* background-color: rgb(215, 215, 215); */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.owl-nav .owl-prev .icon-prev:hover,
.owl-nav .owl-next .icon-next:hover {
    background-color: transparent;
    /* Remove background color on hover */
}

.new-carousel .owl-item {
    background-color: transparent;
    /* Set background color to transparent */
}

.new-carousel .owl-item:hover {
    background-color: transparent;
    /* Set background color to transparent on hover */
}


.owl-theme .owl-nav {
    color: #FFF;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    /* background: #D6D6D6; */
    /* display: inline-block; */
    cursor: pointer;
    border-radius: 100px;
}


/* 
.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background: #fff;
    border-radius: 100%;
    text-align: center;
    line-height: 40px;
    z-index: 10;
    cursor: pointer;
} */












/* #################################################
####                 Home Top Deal               ####
##################################################   */


.shop-btn {
    border-bottom: 2px solid white;
}

.shop-btn:hover {
    border-bottom: 2px solid var(--secondary-color);
    transition: 0.3s;

}

.top-deal-scrool::-webkit-scrollbar {
    width: 0;
}


.cart-font {
    font-size: 16px;
}


@media only screen and (max-width:640px) {

    .cart-headline-two {
        font-size: 20px;
    }
}












/* .text-overlayy {
    opacity: 0;

} */

/* .parent-divv .image-container img {
    transition: opacity 0.5s;

} */

/* .parent-divv:hover .image-container img {
    opacity: 1;
    transition: opacity 1s, width 1s;

} */
/* .parent-divv:hover .main-img {
    opacity: 1;
    transition: opacity 1s, width 1s;
} */

/* .parent-divv:hover .hover-img {
    opacity: 1;
    transition: opacity 1s, width 1s;
} */


.sidebar-main-wrapper {
    display: none;
}

.sidebar {
    height: 600px;
    overflow: hidden;
}

@media only screen and (max-widht:640px) {
    .sidebar {
        height: 600px;
        overflow: hidden;
    }

}

.main-accordion-menu {
    height: 100%;
}

.submenu {
    max-height: 200px;
    overflow-y: auto;
}




@media (max-width: 640px) {
    .parent-divv .text-overlayy {
        opacity: 1;
        bottom: 0;
        /* top: 200px; */
        visibility: visible;
        height: 35px;
        width: 100%;
    }
}

@media (min-width: 640px) {
    .parent-divv .text-overlayy {
        opacity: 0;
        right: -20px;
        overflow: hidden;
        white-space: nowrap;
        height: 100%;
        width: 35px;
        visibility: hidden;
        transition: 0.3s ease-in-out;

    }

    .parent-divv:hover .text-overlayy {
        opacity: 1;
        right: 0;
        height: auto;
        visibility: visible;
        transition: 0.3s ease-in-out;

    }
}



.image-container {
    position: relative;
    height: 170px;
}
















/*#################################################
####                                            ####
####          Section section START           ####
####                                            ####
##################################################  */

.parent-divs {
    background-color: #25b0c4;
    position: relative;
    overflow: hidden;
    font-family: var(--primary-font);
}

.main-img {
    transition: transform 0.3s ease;
}

.parent-divs:hover .main-img {
    transform: scale(1.1);
}

.section-div-3 {
    position: relative;
    overflow: hidden;
    font-family: var(--primary-font);
    font-weight: 700;
}

.section-div-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/ll.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: transform 0.3s ease;
}

.section-div-3:hover::before {
    transform: scale(1.1);
}

.section-div-4 {
    position: relative;
    overflow: hidden;
    font-family: var(--primary-font);
    font-weight: 700;
}

.section-div-4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/mm.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: transform 0.3s ease;
}

.section-div-4:hover::before {
    transform: scale(1.1);
}

.section-divvv {
    position: relative;
    overflow: hidden;
    font-family: var(--primary-font);
    font-weight: 700;
}

.section-divvv::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/1.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: transform 0.3s ease;
}

.section-divvv:hover::before {
    transform: scale(1.1);
}

@media screen and (max-width: 1224px) {
    .section-divvv::before {
        background-position: right;
    }
}


.section-div-6 {
    position: relative;
    overflow: hidden;
    font-family: var(--primary-font);
    font-weight: 700;
}

.section-div-6::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/2.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: transform 0.3s ease;
}

.section-div-6:hover::before {
    transform: scale(1.1);
}

@media screen and (max-width: 1220px) {
    .section-div-6::before {
        background-position: right;
    }
}


.section-div-5 {
    position: relative;
    overflow: hidden;
    font-family: var(--primary-font);
    font-weight: 700;
}

.section-div-5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/camera.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: transform 0.3s ease;
}

.section-div-5:hover::before {
    transform: scale(1.1);
}



/*#################################################
####                                            ####
####          Trending section START           ####
####                                            ####
##################################################  */









/*#################################################
####                                            ####
####          New section START           ####
####                                            ####
##################################################  */



.features-link {
    color: #3182ce;
    text-decoration: none;
    transition: color 0.3s ease;
}

.new-div:hover .features-link {
    color: #2c5282;
}

.features-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.new-div:hover .features-link i {
    transform: translateX(5px);
}

.arrow-btn {
    border: none;
    background: transparent;
    color: #3182ce;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-btn:hover {
    color: #2c5282;
}

.arrow-btn i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.arrow-btn:hover i {
    transform: translateX(5px);
}

.border-custom-height {
    color: var(--primary-text);
}

.border-custom-heigh {
    color: var(--primary-text);
}










.details-container .p-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}










.cart-head {
    position: relative;
    /* Ensure the overlay is positioned relative to this element */
    background-image: url('/images/home/s2.jpg');
    background-size: cover;
    background-position: center;
}

.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
}

.cart-h-text {
    color: white;
    position: relative;
    /* Ensure the container is positioned relative */
    z-index: 1;
    /* Ensure the text stays above the overlay */
}





/* .trending-product {
    font-family: var(--primary-font);
} */

.p-name {
    color: #555555;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}


.delete-cart-price {
    font-size: 14px;
}

.cart-price {
    font-size: 16px;
}

.details-container {
    height: 132px;
}

.cart-p-title:hover {
    color: var(--primary-color);
    transition: 0.3s;
}

.cart-btn {
    border: 1px solid rgb(183, 182, 182);
    font-size: 14px;
    height: 30px;
}

@media only screen and (max-width:640px) {
    .cart-btn {

        height: 25px;
    }

}

@media only screen and (max-width:640px) {
    .p-name {
        font-size: 14px;
    }
}

.p-name:hover {
    color: var(--primary-color);
    transition: 0.3s;
}

.price-color {
    color: var(--secondary-color);
}

.top-sell-d {
    background-color: #f1f3f7;
}




/*#################################################
####                                            ####
####          Features section START           ####
####                                            ####
##################################################  */

.add-to-cart {
    transition: color 0.3s, background-color 0.5s;
    cursor: pointer;
}

.add-to-cart:hover {
    color: white;
    background-color: var(--secondary-color);
    /* transition: all 0.3s ease-in-out; */

}


.features-product {
    font-family: var(--primary-font);
}

.abcds {
    font-family: var(--primary-font);
}

.hgytfd {
    line-height: 60px;
    font-weight: 700;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.active {
    opacity: 1;
}



/*#################################################
####                                            ####
####          Random   section START           ####
####                                            ####
##################################################  */

.random-section {
    font-family: var(--primary-font);
}


/*#################################################
####                                            ####
####          Best   section START           ####
####                                            ####
##################################################  */

.best-section {
    font-family: var(--primary-font);
}


/*#################################################
####                                            ####
####          New   section START           ####
####                                            ####
##################################################  */

.new-section {
    font-family: var(--primary-font);
}


/*#################################################
####                                            ####
####          recent   section START           ####
####                                            ####
##################################################  */

.recent-section {
    font-family: var(--primary-font);
}


/*#################################################
####                                            ####
####          4 Top   section START           ####
####                                            ####
##################################################  */

.four-section {
    font-family: var(--primary-font);
}


/*#################################################
####                                            ####
####          Footer  section START           ####
####                                            ####
##################################################  */
.footer-service a:hover {
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
    color: var(--secondary-color);

}

.subscribe-btn {
    background-color: var(--primary-color);
    transition: color 0.3s, background-color 0.3s;
}

.subscribe-btn:hover {
    background-color: var(--secondary-color);
    /* transition: all 0.3s ease-in-out; */
}

.footer-section {
    font-family: var(--primary-font-two);
}

.number {
    color: var(--primary-text);
}

.deli-div {
    font-weight: 500;
}

.deli-div2 {
    font-weight: 400;
}


/*#################################################
####                                            ####
####          Footer  section START           ####
####                                            ####
##################################################  */


/* ... */

.parent-div {
    position: relative;
    overflow: hidden;
    /* Ensures that the pseudo-element doesn't overflow its container */
}

.parent-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/1.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    /* Ensure the pseudo-element is behind the content */
    transition: transform 0.3s ease;
    /* Transition effect for smooth animation */
}

.parent-div:hover::before {
    transform: scale(1.1);
    /* Zoom effect on hover */
}

.parent-div2 {
    position: relative;
    overflow: hidden;
    /* Ensures that the pseudo-element doesn't overflow its container */
}

.parent-div2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/home/2.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    /* Ensure the pseudo-element is behind the content */
    transition: transform 0.3s ease;
    /* Transition effect for smooth animation */
}

.parent-div2:hover::before {
    transform: scale(1.1);
    /* Zoom effect on hover */
}


.footer-grid {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
}

.popup-overlay {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.popup-overlay.active {
    visibility: visible;
    opacity: 1;
    background-color: #000000a6;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 480px) {
    .sidebar-content {
        width: 100% !important;
    }

    .hover-img {
        display: none;
    }


}

@media (max-width: 1024px) {
    .sidebar-main-wrapper {
        display: block;
    }

    .sidebar-main-wrapper.inactive {
        visibility: hidden;
        opacity: 0;
    }

    .sidebar-main-wrapper.active {
        visibility: visible;
        opacity: 1;
    }

    .sidebar-main-wrapper {
        transition: all 0.3s ease-in-out;
    }

    .sidebar-content {
        transition: all 0.3s ease-in-out;
        transform: translateX(-100%);
    }

    .sidebar-main-wrapper.active .sidebar-content {
        transition: all 0.3s ease-in-out;
        transform: translateX(0%);
    }
}






/*#################################################
####                                            ####
####          Login  section START           ####
####                                            ####
##################################################  */


.login-input:focus {
    border: 0.5px solid #000000;
    /* Set border to 0.5px solid */
    box-shadow: none;
    /* Remove any existing box shadow */
    transition: 0.3s;
}

.login-btn {
    background-color: var(--primary-color);
    transition: color 0.3s, background-color 0.3s;
}

.shoping-cart-sbtn {
    background-color: white;
    border: 1px solid gray;
    transition: color 0.3s, background-color 0.3s;
}

.login-btn:hover {
    background-color: var(--secondary-color);
}

.create-btn {
    border: 1px solid rgb(220, 219, 219);
    transition: color 0.3s, background-color 0.3s;

}

.create-btn:hover {
    background-color: var(--secondary-color);
    color: white;

}








/*#################################################
####                                            ####
####          Rightbar  section START           ####
####                                            ####
##################################################  */





.rightbar-cart::-webkit-scrollbar {
    width: 10px;
    visibility: auto;
}

.rightbar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.rightbar-cart {
    flex: 1;
    overflow-y: auto;
}


.right-bar-div {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    z-index: 9999;
    transition: right 0.3s ease;
}

.cart-open {
    right: 0;
}

.rightbar-content {
    height: 100vh;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: none;
}







/*#################################################
####                                            ####
####          Timer  section START           ####
####                                            ####
##################################################  */


/* CSS classes for styling the hours, minutes, and seconds */
.timer-hour {
    color: white;
    padding: 8px;

    font-weight: 700;
    border-radius: 4px;
    margin: 2px;

    background-color: var(--primary-color);
}

.timer-minute {
    color: white;
    padding: 8px;
    font-weight: 700;
    border-radius: 4px;
    margin: 2px;

    background-color: var(--primary-color);
}

.timer-second {
    color: white;
    padding: 8px;
    font-weight: 700;
    border-radius: 4px;
    margin: 2px;

    background-color: var(--primary-color);
}

#timer {
    color: var(--primary-color);
    font-weight: 500;

}




/*#################################################
####                                            ####
####          Toast of cart   section START           ####
####                                            ####
##################################################  */






#toast {
    display: none;
    position: fixed;
    right: 5px;
    top: 5px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9999;
    transform: translateY(-100%);
}

#toast-two {
    display: none;
    position: fixed;
    right: 5px;
    top: 5px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9999;
    transform: translateY(-100%);
}

#toast-two.show {
    display: block;
    animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}





/*#################################################
####                                            ####
####          Cart  section START           ####
####                                            ####
##################################################  */
.cart-access {
    font-weight: 400;
}

.cart-headline-two {
    font-size: 14px;
    font-weight: 500;

    display: grid;
    align-items: center;
    grid-template-columns: 0.8fr 0.2fr 0.2fr 0.01fr;
}

/* .cart-headline-3 {
    font-size: 14px;
    font-weight: 500;

    display: grid;
    align-items: center;
    grid-template-columns: 0.8fr 0.2fr 0.2fr 0.1fr;
} */


.cart-details {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 0.4fr;
}

@media only screen and (max-width:640px) {
    .cart-details {
        margin-top: 2rem;
        display: grid;
        /* grid-gap: 25px; */
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:1024px) {


    .cart-details {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr;
    }
}

.cart-body {
    align-items: center;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.3fr 0.1fr;

}

.cart-body-child {
    /* align-items: center; */
    font-weight: 400;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 0.1fr 1fr;

}

.cart-body-child2 {
    /* align-items: center; */
    font-weight: 400;
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.2fr 0.1fr;

}

.cart-body-child5 {
    /* align-items: center; */
    font-weight: 400;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.4fr 0.1fr 0.1fr 0.1fr 0.3fr;

}

@media only screen and (max-width:768px) {
    .cart-body-child2 {
        font-weight: 400;
        display: grid;
        grid-template-columns: 0.7fr 0.2fr 0.2fr;

    }
}

@media only screen and (max-width:640px) {


    .cart-body-child2 {
        font-weight: 400;
        display: grid;
        grid-template-columns: 1fr;
    }

}



@media only screen and (max-width:1024px) {


    .cart-body-child5 {
        align-items: center;
        font-weight: 400;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width:768px) {


    .cart-body-child5 {
        align-items: center;
        font-weight: 400;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr;
        margin-left: 10px;
    }

}

@media only screen and (max-width:640px) {


    .cart-body-child5 {
        align-items: center;
        font-weight: 400;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr;
        margin-left: 5px;
    }

}

@media only screen and (min-width:1024px) and (max-width:1200px) {


    .cart-body-child5 {
        /* align-items: center; */
        font-weight: 400;
        display: grid;
        grid-template-columns: 0.5fr 0.1fr 0.1fr 0.2fr 0.3fr;

    }


}

.terms-cart {
    font-weight: 500;
}









/*#################################################
####                                            ####
####          products details section START           ####
####                                            ####
##################################################  */













.thumbail-div {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 0.6fr 1fr;
}


@media only screen and (max-width:1286px) {
    .thumbail-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:1024px) {
    .thumbail-div {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.thumbail-child {

    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.d-add-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media only screen and (max-width:640px) {

    .d-add-btn {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

@media only screen and (max-width:1286px) {
    .thumbail-child {
        display: grid;
        grid-template-columns: 1fr;
    }

    .d-delivery-box {
        margin-top: 30px;
    }

}

@media only screen and (max-width:640px) {
    .thumbail-child {
        display: grid;
        grid-template-columns: 1fr;
    }

    .d-delivery-box {
        margin-top: 30px;
    }

}

@media only screen and (max-width:550px) {
    .thumbail-child {
        display: grid;
        grid-template-columns: 1fr;
    }

    .d-delivery-box {
        margin-top: 30px;
    }

}


.offer-no {
    background-color: var(--secondary-color);
}

.search-name {
    background-color: var(--secondary-color);

}

#cat {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/*#################################################
####                                            ####
####          Toast of cart   section START           ####
####                                            ####
##################################################  */






#toast {
    display: none;
    position: fixed;
    right: 5px;
    top: 5px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9999;
    transform: translateY(-100%);
}

#toast.show {
    display: block;
    animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.splide-container {
    display: flex;
    flex-direction: row;
}

#thumbnail-slider {
    margin-right: 20px;
}

.splide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .splide__slide img {
    max-width: 100%;
    max-height: 100%;
} */

.splide__arrow.top {
    top: 20px;
}

.splide__arrow.bottom {
    bottom: 20px;
}


.selected {
    background-color: black;
    color: white;
}


.thumbnail-slider-container {
    height: 300px;
    overflow-y: auto;
}

.thumbnail-slider-container::-webkit-scrollbar {
    width: 0;

}

#main-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


@media only screen and (min-width:1024px) {
    #main-slider {
        display: flex;
        align-items: start;
        justify-content: center;
        text-align: center;
    }

}

.tab-content {
    display: none;
    font-weight: 500;


}

.current-tab {
    background-color: var(--primary-color);
    color: white;
    transition: all 0.2s ease-in-out;

}

.inactive-tab {
    background-color: #f3f4f6;
    color: black;
    transition: all 0.3s ease-in-out;

}

.tab-links li {
    cursor: pointer;
}



.reting-div {

    display: grid;
    grid-template-columns: 0.5fr 2fr 0.1fr;
    grid-gap: 25px;
}



.review-btn {
    width: 240px;
    height: 45px;
    /* border: 1px solid black; */
}

.review-btn2 {
    width: 100%;
    height: 40px;
    border: 1px solid black;
}

.most-rev-btn {
    width: 180px;
    height: 45px;
    border: 1px solid rgb(134, 134, 134);
}

@media only screen and (max-width:640px) {
    .most-rev-btn {
        width: 130px;
        height: 30px;
        border: 1px solid rgb(134, 134, 134);
    }

    .most-rev-btn i {
        position: relative;
        left: -10px;
        pointer-events: none;
    }
}

.most-rev-btn i {
    position: relative;
    left: -15px;
    pointer-events: none;
}

.review-btn {
    background-color: var(--primary-color);
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

.review-btn:hover {
    width: 240px;
    height: 45px;
    background-color: var(--secondary-color);
    color: white;
    /* transition: all 0.3s ease-in-out; */
    border: 1px solid var(--primary-color);
}

.review-btn2:hover {
    width: 100%;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--primary-color);
}

.center-option {
    text-align: center;
}



.selected-color {
    border-color: #333;
    /* Change border color to desired color */
}


:root {
    --primary: #f0f0f0;
    --secondary: #ff5252;
    --background: #eee;
    --highlight: #ffda79;
    --theme: var(--primary);
}


/* .tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
} */

.tab__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.7s;
}

.tab input:checked~.tab__content {
    max-height: 1450px;
}

/* Visual styles */

.tab__label,
.tab__close {
    display: flex;
    color: rgb(68, 68, 68);
    background: var(--theme);
    cursor: pointer;
}

.tab__label {
    justify-content: space-between;
    padding: 10px;
}

.tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.tab input:checked+.tab__label::after {
    transform: rotate(270deg);
    margin-right: 8px;
}

.tab__content p {
    margin: 0;
}

.tab__close {
    justify-content: flex-end;
    padding: 5px;
    font-size: 0.75rem;
}

.accordion--radio {
    --theme: var(--secondary);
}




/* .image-viewer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
} */

/* .image-viewer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;  
    height: auto;  
    background-color: rgba(0, 0, 0, 0.5);  
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.main-image {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto;
  
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-size: 24px;
} */


.image-viewer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity here */
    z-index: 9998;
    display: none;
}




/* .main-img-container{
   
    border-radius: 8px;
    padding: 20px;
}


.demo-trigger {
    display: inline-block;
    width: 100%;
    
}

.detail {
    position: relative;
    width: 100%;
    height: 400px;
    margin-left: 5%;
    float: left;
} */

#cart-value {
    background: var(--secondary-color);
    width: 22px;
    font-size: 12px;
    border-radius: 100%;
    right: -10px;
    top: -10px;
    position: absolute;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-span {
    background: var(--secondary-color);
    width: 22px;
    font-size: 12px;
    border-radius: 100%;
    right: -10px;
    top: -10px;
    position: absolute;
    height: 23px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

.wishlist-span-q {
    background: var(--secondary-color);
    width: 22px;
    font-size: 10px;
    border-radius: 100%;
    right: 10px;
    top: 10px;
    position: absolute;
    height: 23px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}


.main-img-container {
    border-radius: 8px;
    padding: 20px;
}

.detail {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 5%;
    float: left;
}




.lead {
    font-size: 1.5rem;
    font-weight: 300;
}



.image {
    width: 500px;
    /* float: left; */
}

.clear {
    clear: both;
}












.container-div-d {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000a6;
    z-index: 9999;


}

.popup-overlay {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.popup-overlay.active {
    visibility: visible;
    opacity: 1;
    background-color: #000000a6;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    justify-content: center;
}


.model {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: var(--transition250);
    opacity: 0;
    visibility: hidden;
}

.model--bg {
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

.model_con {
    position: relative;
    display: grid;
    background-color: white;
    opacity: 1;
    transform: none;
    transition: var(--transition250);
}


.model_con--show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    z-index: 2;
}

.modal__img {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__right {

    position: relative;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.modal__right-scrollable {
    overflow-y: auto;
}



.model_con::-webkit-scrollbar {
    width: 10px;
    visibility: auto;
}

.modal__right::-webkit-scrollbar {
    width: 10px;
    visibility: auto;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: var(--dark2);
    cursor: pointer;
    transition: var(--transition250);
    z-index: 3;
}

.modal__close:hover {
    color: var(--red);
}

.modal__right-scrollable {
    overflow-y: auto;
}



.modal__right::-webkit-scrollbar {
    width: 10px;
    visibility: auto;
}


.modal__left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-main-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
}

@media only screen and (max-width:640px) {
    .review-main-wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0px;
    }

}

.pagination ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 8px;
}

.pagination ul li {
    color: var(--secondary-color);
    list-style: none;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
}

.pagination ul li.numb {
    list-style: none;
    height: 40px;
    width: 40px;
    margin: 0 3px;
    line-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.pagination ul li.numb.first {
    margin: 0px 3px 0 -5px;
}

.pagination ul li.numb.last {
    margin: 0px -5px 0 3px;
}

.pagination ul li.dots {
    font-size: 22px;
    cursor: default;
}

.pagination ul li.btn {
    padding: 0 20px;
    border-radius: 50px;
}

.pagination li.active {
    color: #fff;
    background: var(--secondary-color);
}











/*#################################################
####          Shop  section START           ####
##################################################  */




.shop-div {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 20px;
}


@media only screen and (max-width:640px) {
    .shop-div {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-gap: 20px;
    }

}

@media only screen and (max-width:1024px) {
    .shop-div {

        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }


}

.minus-btn {
    display: hidden;
}



.category-content,
.category-content-2,
.category-content-3,
.category-content-4,
.category-content-5,
.category-content-6,
.category-content-7,
.category-content-8 {
    font-size: 16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.category-content.visible,
.category-content-2.visible,
.category-content-3.visible,
.category-content-4.visible,
.category-content-5.visible,
.category-content-6.visible,
.category-content-7.visible,
.category-content-8.visible {
    max-height: 1000px;
    /* Adjust to a value greater than the expected height */
}













.wrapper {
    width: 300px;
    background: #fff;
    padding-top: 25px;
}

.price-input {
    width: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.price-input .field {
    display: flex;
    width: 100%;
    font-weight: 500;
    height: 25px;
    align-items: center;
}

.field input {
    width: 100%;
    height: 70%;
    outline: none;
    font-size: 14px;
    /* margin-left: 12px; */
    /* border-radius: 5px; */
    text-align: center;
    /* border: 1px solid #999; */
    /* -moz-appearance: textfield; */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 40px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #17a2b8;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}



.shop-div-p {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

/* @media only screen and (max-width:430px) {
    .shop-div-p {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media only screen and (max-width:1268px) {
    .shop-div-p {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        /* Two columns of equal width */
    }

}

@media only screen and (max-width:1024px) {
    .shop-div-p {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        /* Two columns of equal width */
    }

}

@media only screen and (max-width:768px) {
    .shop-div-p {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        /* Two columns of equal width */
    }

}

@media only screen and (max-width:640px) {
    .shop-div-p {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        /* Two columns of equal width */
    }

}

#cat2 {
    font-weight: 700;
}

.color-items-p {
    border: 1px solid gray;
}

.color-items-p:hover {
    border: 1px solid rgb(20, 20, 20);
    transition: 0.2s;
}



.image-container-shop {
    position: relative;
    /* height: 300px;
    width: 230px; */
}



.p-name-s {
    font-weight: 500px;
    font-size: 16px;
    color: #111111;
}


.details-container-s {
    height: 110px;
}

.shop-c-h {
    font-weight: 400;
}

.filter-btn {
    width: 100px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
}








.custom-radios div {
    display: inline-block;
}

.custom-radios input[type=radio] {
    display: none;
}

.custom-radios input[type=radio]+label {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.custom-radios input[type=radio]+label span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 4px 4px 4px 4px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 44px;
}


.custom-radios input[type=radio]+label span img {
    opacity: 0;
    transition: all 0.3s ease;
}

.custom-radios input[type=radio]#color-1+label span {
    background-color: #2ecc71;
}

.custom-radios input[type=radio]#color-2+label span {
    background-color: #3498db;
}

.custom-radios input[type=radio]#color-3+label span {
    background-color: #f1c40f;
}

.custom-radios input[type=radio]#color-4+label span {
    background-color: #e74c3c;
}

.custom-radios input[type=radio]#color-5+label span {
    background-color: green;
}

.custom-radios input[type=radio]#color-6+label span {
    background-color: blue;
}

.custom-radios input[type=radio]#color-7+label span {
    background-color: rgb(127, 206, 30);
}

.custom-radios input[type=radio]#color-8+label span {
    background-color: rgb(98, 98, 182);
}

.custom-radios input[type=radio]:checked+label span img {
    opacity: 1;
}



.shop-size:hover {
    background-color: var(--primary-color);
    color: white;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.shop-size {
    /* padding-top: 2px; */
    justify-content: center;
    text-align: center;
}








.tooltip3 {
    /* padding-top: 4px; */
    position: relative;
    display: inline-block;
}

.tooltip3 .tooltiptext3 {
    visibility: hidden;
    width: 50px;
    font-size: 12px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 4px 0;
    position: absolute;
    z-index: 1;
    bottom: 95%;
    left: 0%;
    margin-left: -6px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tooltip3:hover .tooltiptext3 {
    visibility: visible;
}

/* Arrow */
.tooltip3 .tooltiptext3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary-color) transparent transparent transparent;
}


.tooltip2 {
    /* padding-top: 4px; */
    position: relative;
    display: inline-block;
}

.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 80px;
    font-size: 12px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 4px 0;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 0%;
    margin-left: -32px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tooltip2:hover .tooltiptext2 {
    visibility: visible;
}

/* Arrow */
.tooltip2 .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary-color) transparent transparent transparent;
}


.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 50px;
    font-size: 12px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 4px 0;
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: 0%;
    margin-left: -5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary-color) transparent transparent transparent;
}



.shop-head {
    position: relative;
    /* Ensure the overlay is positioned relative to this element */
    background-image: url('/images/home/s2.jpg');
    background-size: cover;
    background-position: center;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
}

.shop-h-text {
    color: white;
    position: relative;
    /* Ensure the container is positioned relative */
    z-index: 1;
    /* Ensure the text stays above the overlay */
}


.selected {
    background-color: var(--primary-color);
    /* Set your desired background color here */
}






/*#################################################
####          Profile   section START           ####
##################################################  */

.profile-head {
    /* padding-top: 3.5rem; */
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    display: grid;
    grid-template-columns: 0.4fr 1.3fr;
    grid-gap: 20px;
}

@media only screen and (max-width:768px) {
    .profile-head {
        /* padding-top: 3.5rem; */
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

}

.tabs {
    /* max-width: 600px; */
    margin: 0 auto;
}

.tab-links {
    margin-top: 3.5rem;
    margin-bottom: 20px;
    padding-left: 0;
}

.tab-links a {
    display: inline-block;
    width: 100%;
    /* height: 30px; */
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

@media only screen and (max-width:768px) {
    .tab-links a {
        display: inline-block;
        width: 100%;
        /* height: 30px; */
        padding: 15px 10px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }
}



.tab-links a.active {
    background-color: #f1f5f9;
    font-weight: 500;
    border-radius: 7px;
}

.tab-content-2 .tab {
    display: none;
}

.tab-content-2 .active {
    display: block;
}

.tab-content-2 {
    margin-top: 3.5rem;
    padding-left: 25px;
    padding-right: 25px;

    /* background: #f1f5f9;
    border-radius: 100px 0 0 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border: 1px solid #e5e7eb; */

}

@media only screen and (max-width:768px) {
    .tab-content-2 {
        margin-top: 3.5rem;
        padding-left: 25px;
        padding-right: 0px;
    }
}

@media only screen and (max-width:768px) {
    .tab-content-2 {
        padding-left: 0px;
    }
}

.order-price-c {
    font-weight: 500;
    color: var(--secondary-color);
}

.order-div {
    background-color: #e3fadf;
    width: 100%;
    height: 60px;
    color: #0c8c18;
    font-size: 14px;

}

.order-div-o {
    display: flex;
    margin: 0 auto;
    background-color: #e3fadf;
    width: 100%;
    height: 50px;
    color: #0c8c18;
    font-size: 14px;

}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;

}

.custom-table td {
    padding-left: 20px;
    height: 50px;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    /* Add border radius to table cells */
}

.col1 {
    width: 30%;
}

.col2 {
    width: 70%;
}


.acount-btn-div {
    height: 50px;
    width: 230px;
    font-size: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* border-radius: 50%; */
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    transition: color 0.3s, background-color 0.3s;

}

.acount-btn-div:hover {
    height: 50px;
    width: 230px;
    font-size: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;

}

.editbtn {
    position: absolute;
    bottom: 15px;
    font-size: 12px;
    transition: color 0.3s, background-color 0.3s;
}

.editbtn-one {
    position: absolute;
    bottom: 15px;
    font-size: 12px;
    transition: color 0.3s, background-color 0.3s;
}

.editbtn1 {
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}

.editbtn-two {
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}


.editbtn2 {
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}

.editbtn1:hover {
    background-color: var(--secondary-color);
    color: white;
}

.editbtn-two:hover {
    background-color: var(--secondary-color);
    color: white;
}



.editbtn2:hover {
    background-color: var(--secondary-color);
    color: white;
}


.order-t {
    font-weight: 500;
}

.order-tt {
    color: var(--primary-color);
    font-weight: 500;
}

@media only screen and (max-width:1024px) {
    .order-child {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

}

.order-child {
    color: var(--primary-color);
}



.order-cart-d {
    padding: 10px 20px;
}

@media only screen and (max-width:640px) {
    .order-cart-d {
        padding: 10px 10px;
    }


}

.dashbord-r {
    display: flex;
}

.add-new-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px dotted gray;
}

.personal-inout input {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    background-color: white;
}


.info-idit,
.info-idit2,
.info-idit3,
.info-idit4 {
    color: var(--secondary-color);
    font-size: 14px;
}







#saveBtnEmail,
#saveBtnMobile,
#saveBtnPass,
#saveBtn {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    background-color: var(--primary-color);
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

#saveBtnEmail,
#saveBtn,
#saveBtnMobile,
#saveBtnPass,
#saveBtn:hover {
    width: 100px;
    height: 40px;
    border-radius: 7px;
    background-color: var(--secondary-color);
    color: white;
}







.wishlist-div {
    margin-top: 3.5rem;
}



.privecy-t {
    color: var(--secondary-color);
    font-weight: 700;
}

.head-tearms {
    font-weight: 500;
    font-size: 24px;
}

@media only screen and (max-width:640px) {
    .head-tearms {
        font-weight: 500;
        font-size: 20px;
    }
}

.privacy-head-div {
    margin-top: 3.5rem;
}

.privacy-head-div .ul li {

    margin: 10px;
    padding-left: 20px;
    text-decoration: solid;
}

.fags-div a {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.fags-div a:hover {
    font-weight: 500;
    cursor: pointer;
    color: var(--secondary-color);
}


.about-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    font-size: 15px;
}

.about-us-p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    font-size: 15px;
}

@media only screen and (max-width:1024px) {
    .about-us-p {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        font-size: 15px;
    }
}

@media only screen and (max-width:640px) {
    .about-team {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        font-size: 15px;
    }
}







/*======================
    404 page
=======================*/

.page_404 {
    padding: 40px 0;
    background: #fff;
    /* font-family: "Arvo", serif; */
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    /* background-size: cover; */
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
}

.four_zero_four_bg h1 {
    font-size: 80px;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: var(--primary-color);
    margin: 20px 0;
    display: inline-block;
    border-radius: 7px;
    transition: color 0.3s, background-color 0.3s;
    /* Corrected property name */
}

.link_404:hover {
    color: #fff !important;
    padding: 10px 20px;
    background: var(--secondary-color);
    margin: 20px 0;
    display: inline-block;
    border-radius: 7px;

}

.contant_box_404 {
    margin-top: -50px;
}










.right_conatct_social_icon {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}

.contact_us {
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner {
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}

.contact_field {
    padding: 60px 340px 90px 100px;
}

.right_conatct_social_icon {
    height: 100%;
}

.contact_field h3 {
    color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}

.contact_field p {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}

.contact_field .form-control {
    border-radius: 0px;
    height: 60px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.contact_field .form-control:focus {
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}

.contact_field .form-control::placeholder {
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
    color: white;
}

.contact_info_sec h4 {
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single {
    margin: 30px 0px;
}

.info_single i {
    margin-right: 15px;
}

.info_single span {
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: var(--primary-color);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 80%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
    transition: color 0.3s, background-color 0.3s;


}

button.contact_form_submit:hover {
    background: var(--secondary-color);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 80%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
    transition: color 0.3s, background-color 0.3s;


}

.socil_item_inner li {
    list-style: none;
}

.socil_item_inner li a {
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}

.socil_item_inner {
    padding-bottom: 10px;
}

.map_sec {
    padding: 50px 0px;
}

.map_inner h4 {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 500;

}

.map_inner p {
    font-size: 14px;
    color: #000;
    text-align: center;
}

.map_bind {
    margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}

.faqs-head {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 50px;
}

@media only screen and (max-width:768px) {


    .faqs-head {
        margin-top: 3.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

.faqs-head a div {
    background-color: var(--primary-color);
    width: 100%;
    height: 50px;
    color: white;
    font-size: 14px;
    transition: color 0.3s, background-color 0.3s;

}

.faqs-head a div:hover {
    background-color: var(--secondary-color);
    width: 100%;
    height: 50px;
    color: white;
    font-size: 14px;

}

@media only screen and (max-width:768px) {

    .faqs-head a div {
        background-color: var(--primary-color);
        width: 100%;
        height: 40px;
        color: white;
        font-size: 12px;
        transition: color 0.3s, background-color 0.3s;

    }
}

.faqs-head a:hover {
    background-color: var(--secondary-color);
    width: 100%;
    height: 50px;
    color: white;
    font-size: 14px;


}









.container-d {
    /* margin: 0 auto; */
    /* padding: 4rem; */
    width: 100%;
}

.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    color: #111111;
    font-weight: 500;

}

@media only screen and (max-width:768px) {
    .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
        color: #111111;
        font-weight: 500;
        font-size: 16px;

    }
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #03b5d2;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}


.contact-div-2 {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-gap: 30px;
}

@media only screen and (max-width:768px) {
    .contact-div-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

}

.send-sms button {

    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 12px;
    transition: color 0.3s, background-color 0.3s;

}

.send-sms button:hover {

    width: 200px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 12px;

}


.coundown {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

@media only screen and (max-width:768px) {
    .coundown {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}




.quote-div {

    width: 100%;
    height: 350px;
    background-color: #303e39;
}


.hint-div {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media only screen and (max-width:768px) {
    .hint-div {

        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}


.factory-btn {
    width: 200px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    font-size: 14px;
    transition: color 0.3s, background-color 0.3s;

}

.factory-btn:hover {
    width: 200px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 14px;

}

.why-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

}


.unique-think {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

@media only screen and (max-width:640px) {

    .why-us {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

    }
}

@media only screen and (max-width:640px) {

    .unique-think {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}


.get-it-touch input {
    border-radius: 8px;
}

.get-it-touch textarea {
    border-radius: 8px;
}


#editAddressForm button {
    width: 50%;
    height: 40px;
    background-color: var(--primary-color);
    /* border-radius: 50%; */
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

#editAddressForm button:hover {
    width: 50%;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
}

#editShippingAddressForm button {
    width: 50%;
    height: 40px;
    background-color: var(--primary-color);
    /* border-radius: 50%; */
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

#editShippingAddressForm button:hover {
    width: 50%;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
}
















.overlay-two {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay-two:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    /* width: 80%; */
    position: relative;
    transition: all 2s ease-in-out;
    /* max-width: 500px; */
    /* Set max-width to prevent it from exceeding the viewport */
}

@media only screen and (max-width:768px) {
    .popup {
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 90%;
        position: relative;
        transition: all 2s ease-in-out;
        /* max-width: 500px; */
        /* Set max-width to prevent it from exceeding the viewport */
    }
}


.popup .close {
    position: absolute;
    top: 2px;
    right: 10px;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

/* Close the popup when clicking outside of it */
.overlay-two:target .popup {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.overlay-two:target {
    visibility: visible;
    opacity: 1;
}

.overlay-two:target .popup {
    /* Center the popup within the viewport */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}


.q-buy-input {
    width: 100%;
    height: 40px;
    outline: none;
    /* border-radius: 8px; */


}


.q-buy-btn {
    background-color: var(--primary-color);
}


#popup1 {
    width: 100%;
}


.q-buy-input {
    font-size: 14px;

}



.q-buy-child::-webkit-scrollbar {
    width: 0px;
    visibility: auto;
}

.q-buy-child-t::-webkit-scrollbar {
    width: 0px;
    visibility: auto;
}


#popup1 {
    font-family: var(--primary-font-two);
}









/* Checkout div   */



/* 
.check-head {
    display: grid;
    grid-template-columns: 1.3fr 1fr;

}

.check-btn-1 {
    width: 100%;
    height: 45px;
    background-color: var(--primary-color);
    transition: color 0.3s, background-color 0.3s;
    border: 1px solid gray;
    color: white;
    font-size: 14px;
}

.check-btn-1:hover {
    width: 100%;
    height: 45px;
    background-color: var(--secondary-color);
    transition: color 0.3s, background-color 0.3s;
    border: 1px solid gray;

    color: white;
    font-size: 14px;
}







.faq {
    background-color: transparent;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    transition: all .4s ease;
}




.faq-text {
    display: none;
}

.faq.active .faq-text {
    display: block;
}

.faq-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 10px;
    height: 30px;
    width: 30px;
}

.chevron,
.close {
    width: 12px;
    height: 12px;
}

.faq-toggle .close {
    display: none;
}

.faq.active .faq-toggle .close {
    display: block;
}

.faq.active .faq-toggle .chevron {
    display: none;
}
 */














.custom-tab-content .custom-tab {
    display: none;
}

.custom-tab-content .active-content {
    display: block;
}



.custom-tab-links li.active-tab #shipTab {
    background-color: #f1f5f9;
    border: 1px solid #616161;
    transition: color 0.5s, background-color 0.5s;
}

.custom-tab-links li.active-tab #pickUpTab {
    background-color: #f1f5f9;
    transition: color 0.5s, background-color 0.5s;
    border: 1px solid #616161;
    /* Change border color of active tab */
}






.content {
    /* margin: 15px 100px auto; */
    /* padding: 0 10px; */
    /* width: calc(100% - 33%); */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: center;
    flex-direction: column;
}




.content p {
    /* font-size: 15px; */
    /* font-weight: 500; */
    /* color: #777; */
    text-align: left;
    /* padding-top: 15px; */
}




.ding {
    /* width: calc(80% - 1%); */
    padding-bottom: 15px;

}



.ss-main .ss-single-selected {
    width: 50%;
    height: 50px;
    /* padding: 10px; */
}

.ss-main .ss-content {
    width: 100%;
}

.ss-main .ss-multi-selected {
    width: 100%;
    /* padding: 10px; */
}

/* @media (max-width:950px) {
    .content {
        margin: 15px 10px auto;
        padding: 0 10px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: left;
        text-align: center;
        flex-direction: column;
    }
} */



.check-p-div {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
}



.custom-input::placeholder {
    color: gray;
}

.custom-input {
    border-color: #d5d5d5;
}



@media only screen and (min-width:1536px) {
    .checkout-head-w {

        max-width: 70%;
    }
}

@media only screen and (min-width:1800px) {
    .checkout-head-w {

        max-width: 65%;
    }
}

@media only screen and (min-width:2000px) {
    .checkout-head-w {

        max-width: 60%;
    }
}




@media only screen and (min-width:1536px) {
    .checkout-head-wt {

        max-width: 70%;
    }
}

@media only screen and (min-width:1800px) {
    .checkout-head-wt {

        max-width: 65%;
    }
}

@media only screen and (min-width:2000px) {
    .checkout-head-wt {

        max-width: 60%;
    }
}

.checkout-div-h {
    display: flex;
    flex-direction: row;
    /* flex-direction: column-reverse; */
}

@media only screen and (max-width:1024px) {
    .checkout-div-h {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width:1024px) {
    .checkout-div-h {
        display: flex;
        flex-direction: column-reverse;
    }
}














.track-head {
    display: grid;
    grid: template columns 1fr;
    ;
    grid-gap: 10px;
    /* border: 1px solid rgb(179, 179, 179); */
    border-radius: 3px;

}

.track-title:hover {
    color: var(--secondary-color);
    transition: 0.3s;
}

























.pick-trac-se {
    /* background: #eee; */
    /* padding: 5em 0; */
    /* border-bottom: 3px solid #ddd; */
    position: relative;
    margin: auto;
    width: 100%;
    /* height: 230px; */
}

.pick-trac-se .track-your-order {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #008cff;
    z-index: 999999;
}

.pick-trac-se .track-your-order button {
    font-size: 2em !important;
    cursor: pointer;
}

.pick-trac-se .container {
    width: 100%;
    margin: auto;
    padding-left: 4em;
}

.pick-trac-se .container .border-s {
    width: 80%;
    border-bottom: 3px dashed #ddd;
    position: relative;
    top: 10px;
}

.pick-trac-se .container .dashed {
    width: 100%;
    margin: auto;
    border-bottom: 3px dashed transparent;
    position: relative;
    margin: auto;
}

.pick-trac-se .container .dashed .circle {
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    margin-bottom: -0.7em;
    position: relative;
}

.pick-trac-se .container .dashed .circle:after {
    content: "";
    display: block;
    width: 300px;
    height: 6px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 8.5px;
}

.pick-trac-se .container .dashed .circle-c {
    position: absolute;
    left: 18%;
    top: 1%;
}

.pick-trac-se .container .dashed .special {
    position: absolute;
    left: 40%;
    top: -90%;
    width: 30px;
    height: 30px;
    background-color: #ddd;
}

.pick-trac-se .container .dashed .special:after {
    bottom: 22px;
    left: 100%;
    width: 0;
}

.pick-trac-se .container .dashed .special .fa-male {
    text-align: center;
    width: 100%;
    padding-top: 9px;
}

.pick-trac-se .container .dashed .sc {
    background-color: var(--secondary-color) !important;
}

.pick-trac-se .container .dashed .special-o {
    left: 58%;
}

.pick-trac-se .container .dashed .special-o .fa-truck {
    width: 100%;
    text-align: center;
    padding-top: 9px;
    padding-right: 4px;
}

.pick-trac-se .container .dashed .specia-s {
    left: 500%;
    top: 0;
}

.pick-trac-se .container .dashed .specia-s:after {
    width: 0;
}

.pick-trac-se .container .dashed .specia-s .fa-shopping-bag {
    width: 100%;
    padding-top: 6px;
}

.pick-trac-se .container .description {
    width: 100%;
}

.pick-trac-se .container .description .title p {
    font-weight: normal;
    float: left;
}

.pick-trac-se .container .description .title p span {
    font-size: 11px;
    text-align: center;
    color: #aaa;
}

.pick-trac-se .container .description .title .title-i {
    position: relative;
    left: -3.3%;
}

.pick-trac-se .container .description .title .title-ii {
    padding-left: 0.2em;
}

.pick-trac-se .container .description .title .title-iii {
    padding-left: 1.7em;
}

.pick-trac-se .container .description .title .title-iiii {
    padding-left: 2.8em;
}

.pick-trac-se .container .description .title .title-iiiii {
    font-size: 13px;
    padding-left: 5.5em;
}


.track-icon {
    color: var(--secondary-color);
    margin-right: 5px;
    font-weight: 400;
}

.font-w-t {
    font-weight: 400;
}



.faq-title {
    font-size: 16px;
}

.check-h {
    background-color: white;
    color: gray;

}


.con-t-s {
    font-weight: 500;
}

.con-t-ss {
    font-weight: 500;
    color: var(--secondary-color);
}

.con-t-sss {
    font-weight: 500;
    color: white;
    width: 200px;
    height: 40px;
    background-color: var(--primary-color);
}


.name-ti {
    font-weight: 500;
}


.pincode-div {
    font-weight: 500;
}

.free-dle {
    font-weight: 500;
    color: var(--secondary-color);
}

.check-prod-div {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 1fr;
}




.check-head {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 0.5fr;
}

.check-span {
    color: var(--secondary-color);
    cursor: pointer;
}

.check-child-w {
    font-weight: 400;
}


.cart-body-child-c {
    /* align-items: center; */
    font-weight: 400;
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.2fr 0.2fr;

}


@media only screen and (max-width:768px) {
    .cart-body-child-c {
        font-weight: 400;
        display: grid;
        grid-template-columns: 0.7fr 0.2fr 0.2fr;

    }
}

@media only screen and (max-width:640px) {


    .cart-body-child-c {
        font-weight: 400;
        display: grid;
        grid-template-columns: 1fr;
    }

}


.vaucher-icon {
    color: var(--secondary-color);
}

.check-btn {
    width: 100%;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

.check-btn:hover {
    width: 100%;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
    transition: color 0.3s, background-color 0.3s;
}